<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="train" position="(-402.75, 892.5)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-241.8928571428571, 768.0714285714286)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(-214.75, 952.5)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(-99.75, 951.5)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(194.15476190476193, 743.3095238095239)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(262.39285714285705, 924.2142857142857)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(99.25, 950.5)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="test" position="(-386.0, 654.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(-197.0, 561.0)" />
		<node id="9" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(-244.0, 668.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(48.142857142857146, 661.4285714285713)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(391.7619047619048, 830.0000000000003)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(411.0, 1038.5714285714287)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="6" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="4" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="11" source_node_id="5" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="12" source_node_id="5" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV4xsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwtQzovVXNlcnMvVXNlci9Eb3dubG9hZHMvYXJjaGl2ZSAoNikvdHJhaW4uY3N2lIwGcHJl
Zml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYp
gZR9lChoCYwmQzovVXNlcnMvQWplbmcgQXl1L0Rvd25sb2Fkcy90cmFpbi5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL1VzZXIvRG9jdW1lbnRzL0RhdGEgRmFpei9U
VUdBUyBLVUxJQUgvU2VtZXN0ZXIgNi9NYWNoaW5lIExlYXJuaW5nL21lbGJfZGF0YS5jc3aUaAuM
B2Jhc2VkaXKUaAyMDW1lbGJfZGF0YS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1Vz
ZXJzL1VzZXIvRG9jdW1lbnRzL0RhdGEgRmFpei9UVUdBUyBLVUxJQUgvU2VtZXN0ZXIgNi9NYWNo
aW5lIExlYXJuaW5nL21lbGJfZGF0YS5jc3aUaAtoF2gMjA1tZWxiX2RhdGEuY3N2lGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwLaG91
c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLEM6L1VzZXJzL0xlbm92by9Eb3dubG9h
ZHMvTWFsbF9DdXN0b21lcnMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDlDOi9B
bGlmL0t1bHlhaC9TZW1lc3RlciA4L01hY2hpbmUgTGVhcm5pbmcvY2FyX3ByaWNlcy5jc3aUaAuM
B2Jhc2VkaXKUaAyMDmNhcl9wcmljZXMuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCxDOi9V
c2Vycy9MZW5vdm8vRG93bmxvYWRzL25ldGZsaXhfdGl0bGVzLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxNQzovVXNlcnMvTGVub3ZvL0Rvd25sb2Fkcy9BdmVyYWdlIFBlcmNlbnQg
b2YgUG9zc2libGUgU3Vuc2hpbmUgYnkgVVMgQ2l0eS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMJEM6L1VzZXJzL1VzZXIvRG93bmxvYWRzL2RpYW1vbmRzLmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYwyQzovVXNlcnMvVXNlci9Eb3dubG9hZHMvU2FsYXJ5X0RhdGFf
U2ltcGxlX1NWUi5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRo
C2ggaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVz
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAto
IGgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaCBoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9i
cm93bi1zZWxlY3RlZC50YWKUaAtoIGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaCBoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAjcAAAEdAAAEuAAA
Az8AAAI4AAABPAAABLcAAAM+AAAAAAAAAAAHgAAAAjgAAAE8AAAEtwAAAz6UjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFJ9lGheXZQoXZQojAVNb250aJSMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjDhBcHJpbCwgQXVndXN0
LCBGZWJydWFyeSwgSmFudWFyeSwgSnVseSwgSnVuZSwgTWFyY2gsIE1heZSJZV2UKIwKT2NjdXBh
dGlvbpRoZksAjKVBY2NvdW50YW50LCBBcmNoaXRlY3QsIERldmVsb3BlciwgRG9jdG9yLCBFbmdp
bmVlciwgRW50cmVwcmVuZXVyLCBKb3VybmFsaXN0LCBMYXd5ZXIsIE1hbmFnZXIsIE1lY2hhbmlj
LCBNZWRpYV9NYW5hZ2VyLCBNdXNpY2lhbiwgU2NpZW50aXN0LCBUZWFjaGVyLCBXcml0ZXIsIF9f
X19fX1+UiWVdlCiMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRoZIwSQ29udGludW91c1ZhcmlhYmxl
lJOUSwBoDohlXZQojBFOdW1fQmFua19BY2NvdW50c5RobksAaA6IZV2UKIwPTnVtX0NyZWRpdF9D
YXJklGhuSwBoDohlXZQojA1JbnRlcmVzdF9SYXRllGhuSwBoDohlXZQojBNEZWxheV9mcm9tX2R1
ZV9kYXRllGhuSwBoDohlXZQojBROdW1fQ3JlZGl0X0lucXVpcmllc5RobksAaA6IZV2UKIwKQ3Jl
ZGl0X01peJRoZksAjBZCYWQsIEdvb2QsIFN0YW5kYXJkLCBflIllXZQojBhDcmVkaXRfVXRpbGl6
YXRpb25fUmF0aW+UaG5LAGgOiGVdlCiMFVBheW1lbnRfb2ZfTWluX0Ftb3VudJRoZksAjAtOTSwg
Tm8sIFllc5SJZV2UKIwTVG90YWxfRU1JX3Blcl9tb250aJRobksAaA6IZV2UKIwRUGF5bWVudF9C
ZWhhdmlvdXKUaGZLAIzLIUA5IyU4LCBIaWdoX3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzLCBI
aWdoX3NwZW50X01lZGl1bV92YWx1ZV9wYXltZW50cywgSGlnaF9zcGVudF9TbWFsbF92YWx1ZV9w
YXltZW50cywgTG93X3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzLCBMb3dfc3BlbnRfTWVkaXVt
X3ZhbHVlX3BheW1lbnRzLCBMb3dfc3BlbnRfU21hbGxfdmFsdWVfcGF5bWVudHOUiWVdlCiMDENy
ZWRpdF9TY29yZZRoZksBjBRHb29kLCBQb29yLCBTdGFuZGFyZJSJZV2UKIwCSUSUaGSMDlN0cmlu
Z1ZhcmlhYmxllJOUSwJoDollXZQojAtDdXN0b21lcl9JRJRojEsCaA6JZV2UKIwETmFtZZRojEsC
aA6JZV2UKIwDQWdllGiMSwJoDollXZQojANTU06UaIxLAmgOiWVdlCiMDUFubnVhbF9JbmNvbWWU
aIxLAmgOiWVdlCiMC051bV9vZl9Mb2FulGiMSwJoDollXZQojAxUeXBlX29mX0xvYW6UaIxLAmgO
iWVdlCiMFk51bV9vZl9EZWxheWVkX1BheW1lbnSUaIxLAmgOiWVdlCiMFENoYW5nZWRfQ3JlZGl0
X0xpbWl0lGiMSwJoDollXZQojBBPdXRzdGFuZGluZ19EZWJ0lGiMSwJoDollXZQojBJDcmVkaXRf
SGlzdG9yeV9BZ2WUaIxLAmgOiWVdlCiMF0Ftb3VudF9pbnZlc3RlZF9tb250aGx5lGiMSwJoDoll
XZQojA9Nb250aGx5X0JhbGFuY2WUaIxLAmgOiWVlc2hUSwF1jAphdHRyaWJ1dGVzlChoY12UKIwF
QXByaWyUjAZBdWd1c3SUjAhGZWJydWFyeZSMB0phbnVhcnmUjARKdWx5lIwESnVuZZSMBU1hcmNo
lIwDTWF5lGWGlGhpXZQojApBY2NvdW50YW50lIwJQXJjaGl0ZWN0lIwJRGV2ZWxvcGVylIwGRG9j
dG9ylIwIRW5naW5lZXKUjAxFbnRyZXByZW5ldXKUjApKb3VybmFsaXN0lIwGTGF3eWVylIwHTWFu
YWdlcpSMCE1lY2hhbmljlIwNTWVkaWFfTWFuYWdlcpSMCE11c2ljaWFulIwJU2NpZW50aXN0lIwH
VGVhY2hlcpSMBldyaXRlcpSMB19fX19fX1+UZYaUaGxLAoaUaHBLAoaUjA9OdW1fQ3JlZGl0X0Nh
cmSUSwKGlIwNSW50ZXJlc3RfUmF0ZZRLAoaUjBNEZWxheV9mcm9tX2R1ZV9kYXRllEsChpSMFE51
bV9DcmVkaXRfSW5xdWlyaWVzlEsChpRoel2UKIwDQmFklIwER29vZJSMCFN0YW5kYXJklIwBX5Rl
hpRofUsChpRof12UKIwCTk2UjAJOb5SMA1llc5RlhpRogksChpRohF2UKIwGIUA5IyU4lIwfSGln
aF9zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50c5SMIEhpZ2hfc3BlbnRfTWVkaXVtX3ZhbHVlX3Bh
eW1lbnRzlIwfSGlnaF9zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50c5SMHkxvd19zcGVudF9MYXJn
ZV92YWx1ZV9wYXltZW50c5SMH0xvd19zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHOUjB5Mb3df
c3BlbnRfU21hbGxfdmFsdWVfcGF5bWVudHOUZYaUaIddlCiMBEdvb2SUjARQb29ylIwIU3RhbmRh
cmSUZYaUdJSMBW1ldGFzlChoiksDhpRojksDhpRokEsDhpRokksDhpRolEsDhpRolksDhpRomEsD
hpRomksDhpRonEsDhpRonksDhpRooEsDhpRooksDhpRopEsDhpRopksDhpR0lIwKY2xhc3NfdmFy
c5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhZKYGUfZQoaFx9lCiMCXZhcmlhYmxlc5RdlIwN
ZG9tYWluX2VkaXRvcpR9lGoAAQAAXZQoXZQojAVSb29tc5RobksAaA6IZV2UKIwEVHlwZZRoZksA
jAdoLCB0LCB1lIllXZQojAVQcmljZZRobksBaA6IZV2UKIwGTWV0aG9klGhmSwCMEVBJLCBTLCBT
QSwgU1AsIFZClIllXZQojAREYXRllGhmSwCM4zEvMDcvMjAxNywgMy8wNi8yMDE3LCAzLzA5LzIw
MTYsIDMvMDkvMjAxNywgMy8xMi8yMDE2LCA0LzAyLzIwMTYsIDQvMDMvMjAxNywgNC8wNi8yMDE2
LCA2LzA1LzIwMTcsIDYvMDgvMjAxNiwgNy8wNS8yMDE2LCA3LzExLzIwMTYsIDgvMDQvMjAxNywg
OC8wNy8yMDE3LCA4LzEwLzIwMTYsIDkvMDkvMjAxNywgMTAvMDkvMjAxNiwgMTAvMTIvMjAxNiwg
MTEvMDIvMjAxNywgMTEvMDMvMjAxNywgLi4ulIllXZQojAhEaXN0YW5jZZRobksAaA6IZV2UKIwI
UG9zdGNvZGWUaG5LAGgOiGVdlCiMCEJlZHJvb20ylGhuSwBoDohlXZQojAhCYXRocm9vbZRobksA
aA6IZV2UKIwDQ2FylGhuSwBoDohlXZQojAhMYW5kc2l6ZZRobksAaA6IZV2UKIwMQnVpbGRpbmdB
cmVhlGhuSwBoDohlXZQojAlZZWFyQnVpbHSUaG5LAGgOiGVdlCiMC0NvdW5jaWxBcmVhlGhmSwCM
2EJhbnl1bGUsIEJheXNpZGUsIEJvcm9vbmRhcmEsIEJyaW1iYW5rLCBDYXJkaW5pYSwgQ2FzZXks
IERhcmViaW4sIEZyYW5rc3RvbiwgR2xlbiBFaXJhLCBHcmVhdGVyIERhbmRlbm9uZywgSG9ic29u
cyBCYXksIEh1bWUsIEtpbmdzdG9uLCBLbm94LCBNYWNlZG9uIFJhbmdlcywgTWFubmluZ2hhbSwg
TWFyaWJ5cm5vbmcsIE1hcm9vbmRhaCwgTWVsYm91cm5lLCBNZWx0b24sIC4uLpSJZV2UKIwJTGF0
dGl0dWRllGhuSwBoDohlXZQojApMb25ndGl0dWRllGhuSwBoDohlXZQojApSZWdpb25uYW1llGhm
SwCMq0Vhc3Rlcm4gTWV0cm9wb2xpdGFuLCBFYXN0ZXJuIFZpY3RvcmlhLCBOb3J0aGVybiBNZXRy
b3BvbGl0YW4sIE5vcnRoZXJuIFZpY3RvcmlhLCBTb3V0aC1FYXN0ZXJuIE1ldHJvcG9saXRhbiwg
U291dGhlcm4gTWV0cm9wb2xpdGFuLCBXZXN0ZXJuIE1ldHJvcG9saXRhbiwgV2VzdGVybiBWaWN0
b3JpYZSJZV2UKIwNUHJvcGVydHljb3VudJRobksAaA6IZV2UKIwGU3VidXJilGiMSwJoDollXZQo
jAdBZGRyZXNzlGiMSwJoDollXZQojAdTZWxsZXJHlGiMSwJoDollZXNoVEsBdWinKIwFUm9vbXOU
SwKGlIwEVHlwZZRdlCiMAWiUjAF0lIwBdZRlhpSMBVByaWNllEsChpSMBk1ldGhvZJRdlCiMAlBJ
lIwBU5SMAlNBlIwCU1CUjAJWQpRlhpSMBERhdGWUXZQojAkxLzA3LzIwMTeUjAkzLzA2LzIwMTeU
jAkzLzA5LzIwMTaUjAkzLzA5LzIwMTeUjAkzLzEyLzIwMTaUjAk0LzAyLzIwMTaUjAk0LzAzLzIw
MTeUjAk0LzA2LzIwMTaUjAk2LzA1LzIwMTeUjAk2LzA4LzIwMTaUjAk3LzA1LzIwMTaUjAk3LzEx
LzIwMTaUjAk4LzA0LzIwMTeUjAk4LzA3LzIwMTeUjAk4LzEwLzIwMTaUjAk5LzA5LzIwMTeUjAox
MC8wOS8yMDE2lIwKMTAvMTIvMjAxNpSMCjExLzAyLzIwMTeUjAoxMS8wMy8yMDE3lIwKMTIvMDYv
MjAxNpSMCjEyLzA4LzIwMTeUjAoxMi8xMS8yMDE2lIwKMTMvMDUvMjAxN5SMCjEzLzA4LzIwMTaU
jAoxNC8wNS8yMDE2lIwKMTUvMDcvMjAxN5SMCjE1LzEwLzIwMTaUjAoxNi8wNC8yMDE2lIwKMTYv
MDcvMjAxNpSMCjE2LzA5LzIwMTeUjAoxNy8wNi8yMDE3lIwKMTcvMDkvMjAxNpSMCjE4LzAzLzIw
MTeUjAoxOC8wNi8yMDE2lIwKMTkvMDgvMjAxN5SMCjE5LzExLzIwMTaUjAoyMC8wNS8yMDE3lIwK
MjIvMDQvMjAxN5SMCjIyLzA1LzIwMTaUjAoyMi8wNy8yMDE3lIwKMjIvMDgvMjAxNpSMCjIzLzA0
LzIwMTaUjAoyMy8wOS8yMDE3lIwKMjQvMDYvMjAxN5SMCjI0LzA5LzIwMTaUjAoyNS8wMi8yMDE3
lIwKMjYvMDcvMjAxNpSMCjI2LzA4LzIwMTeUjAoyNy8wNS8yMDE3lIwKMjcvMDYvMjAxNpSMCjI3
LzExLzIwMTaUjAoyOC8wMS8yMDE2lIwKMjgvMDUvMjAxNpSMCjI4LzA4LzIwMTaUjAoyOS8wNC8y
MDE3lIwKMjkvMDcvMjAxN5SMCjMwLzA3LzIwMTaUZYaUjAhEaXN0YW5jZZRLAoaUjAhQb3N0Y29k
ZZRLAoaUjAhCZWRyb29tMpRLAoaUjAhCYXRocm9vbZRLAoaUjANDYXKUSwKGlIwITGFuZHNpemWU
SwKGlIwMQnVpbGRpbmdBcmVhlEsChpSMCVllYXJCdWlsdJRLAoaUjAtDb3VuY2lsQXJlYZRdlCiM
B0Jhbnl1bGWUjAdCYXlzaWRllIwKQm9yb29uZGFyYZSMCEJyaW1iYW5rlIwIQ2FyZGluaWGUjAVD
YXNleZSMB0RhcmViaW6UjAlGcmFua3N0b26UjAlHbGVuIEVpcmGUjBFHcmVhdGVyIERhbmRlbm9u
Z5SMC0hvYnNvbnMgQmF5lIwESHVtZZSMCEtpbmdzdG9ulIwES25veJSMDk1hY2Vkb24gUmFuZ2Vz
lIwKTWFubmluZ2hhbZSMC01hcmlieXJub25nlIwJTWFyb29uZGFolIwJTWVsYm91cm5llIwGTWVs
dG9ulIwGTW9uYXNolIwNTW9vbmVlIFZhbGxleZSMCU1vb3JhYm9vbJSMCE1vcmVsYW5klIwJTmls
bHVtYmlrlIwMUG9ydCBQaGlsbGlwlIwLU3Rvbm5pbmd0b26UjAtVbmF2YWlsYWJsZZSMCldoaXRl
aG9yc2WUjApXaGl0dGxlc2VhlIwHV3luZGhhbZSMBVlhcnJhlIwMWWFycmEgUmFuZ2VzlGWGlIwJ
TGF0dGl0dWRllEsChpSMCkxvbmd0aXR1ZGWUSwKGlIwKUmVnaW9ubmFtZZRdlCiMFEVhc3Rlcm4g
TWV0cm9wb2xpdGFulIwQRWFzdGVybiBWaWN0b3JpYZSMFU5vcnRoZXJuIE1ldHJvcG9saXRhbpSM
EU5vcnRoZXJuIFZpY3RvcmlhlIwaU291dGgtRWFzdGVybiBNZXRyb3BvbGl0YW6UjBVTb3V0aGVy
biBNZXRyb3BvbGl0YW6UjBRXZXN0ZXJuIE1ldHJvcG9saXRhbpSMEFdlc3Rlcm4gVmljdG9yaWGU
ZYaUjA1Qcm9wZXJ0eWNvdW50lEsChpR0lGjqjAZTdWJ1cmKUSwOGlIwHQWRkcmVzc5RLA4aUjAdT
ZWxsZXJHlEsDhpSHlGj6KWj7XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xcb\x00\x00\x01\xba\x00\x00\x04\x16\x00\x00\x03\xcd\x00\x00\x00\xcc\x00\x00\x01\xd9\x00\x00\x04\x15\x00\x00\x03\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xcc\x00\x00\x01\xd9\x00\x00\x04\x15\x00\x00\x03\xcc', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 8, 'min_samples_split': 2, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04r\x00\x00\x02\xbd\x00\x00\x03\x10\x00\x00\x01\x89\x00\x00\x04q\x00\x00\x02\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x10\x00\x00\x01\x89\x00\x00\x04q\x00\x00\x02\xbc', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVEAoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAOsAAAVGAAAC/gAAAjoAAAEKAAAFRQAAAv0AAAAAAAAAAAeAAAAC
OgAAAQoAAAVFAAAC/ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBVNb250aGx5X0luaGFuZF9TYWxhcnmUSwKGlIwRTnVtX0Jh
bmtfQWNjb3VudHOUSwKGlIwPTnVtX0NyZWRpdF9DYXJklEsChpSMDUludGVyZXN0X1JhdGWUSwKG
lIwTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAoaUjBROdW1fQ3JlZGl0X0lucXVpcmllc5RLAoaUjBhD
cmVkaXRfVXRpbGl6YXRpb25fUmF0aW+USwKGlIwTVG90YWxfRU1JX3Blcl9tb250aJRLAoaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAxDcmVkaXRfU2NvcmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQo
aDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwVTW9udGhseV9Jbmhh
bmRfU2FsYXJ5lEsChpSMEU51bV9CYW5rX0FjY291bnRzlEsChpSMD051bV9DcmVkaXRfQ2FyZJRL
AoaUjA1JbnRlcmVzdF9SYXRllEsChpSME0RlbGF5X2Zyb21fZHVlX2RhdGWUSwKGlIwUTnVtX0Ny
ZWRpdF9JbnF1aXJpZXOUSwKGlIwYQ3JlZGl0X1V0aWxpemF0aW9uX1JhdGlvlEsChpSME1RvdGFs
X0VNSV9wZXJfbW9udGiUSwKGlHSUaEspaEyMEVBheW1lbnRfQmVoYXZpb3VylEsBhpSFlHViaCwp
gZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNs
YXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVj
dGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojAVNb250aJRLAYaUjApPY2N1cGF0
aW9ulEsBhpRoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpRoRksChpSMFVBheW1l
bnRfb2ZfTWluX0Ftb3VudJRLAYaUaEhLAoaUjBFQYXltZW50X0JlaGF2aW91cpRLAYaUdJRoSylo
TGhNSwGGlIWUdWJoLCmBlH2UKGgvfZQoaG5ob0r/////hpRocU5K/v///4aUaHOJSv7///+GlGh1
fZRoJ0sEdWg5KGh3SwGGlGh5SwGGlGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlGhESwKG
lIwKQ3JlZGl0X01peJRLAYaUaEZLAoaUaIJLAYaUaEhLAoaUaIVLAYaUdJRoSyloTGhNSwGGlIWU
dWJoLCmBlH2UKGgvfZQoaG5ob0r/////hpRocU5K/v///4aUaHOJSv7///+GlGh1fZRoJ0sEdWg5
KGh3SwGGlGh5SwGGlGg6SwGGlGg8SwGGlGg+SwGGlGhASwGGlGhCSwGGlGhESwGGlGiZSwGGlGhG
SwGGlGiCSwGGlGhISwGGlGiFSwGGlHSUaEspaExoTUsBhpSFlHViaCwpgZR9lChoL32UKGhuaG9K
/////4aUaHFOSv7///+GlGhziUr+////hpRodX2UaCdLBHVoOShod0sBhpRoeUsBhpRoOksBhpRo
PEsBhpRoPksBhpRoQEsBhpRoQksBhpRoREsBhpRomUsBhpRoRksBhpRogksBhpRoSEsBhpRohUsB
hpR0lGhLKIwNQW5udWFsX0luY29tZZRLA4aUjAtOdW1fb2ZfTG9hbpRLA4aUjAxUeXBlX29mX0xv
YW6USwOGlIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRLA4aUjBRDaGFuZ2VkX0NyZWRpdF9MaW1p
dJRLA4aUdJRoTGhNSwGGlIWUdWJoLCmBlH2UKGgvfZQoaG5ob0r/////hpRocU5K/v///4aUaHOJ
Sv7///+GlGh1fZRoJ0sEdWg5KGh3SwGGlGh5SwGGlGg6SwGGlGg8SwGGlGg+SwGGlGhASwGGlGhC
SwGGlGhESwGGlGiZSwGGlGhGSwGGlGiCSwGGlGhISwGGlGiFSwGGlHSUaEsojAJJRJRLA4aUjAtD
dXN0b21lcl9JRJRLA4aUjAROYW1llEsDhpSMA0FnZZRLA4aUjANTU06USwOGlGjOSwOGlGjQSwOG
lGjSSwOGlGjUSwOGlGjWSwOGlIwQT3V0c3RhbmRpbmdfRGVidJRLA4aUjBJDcmVkaXRfSGlzdG9y
eV9BZ2WUSwOGlIwXQW1vdW50X2ludmVzdGVkX21vbnRobHmUSwOGlIwPTW9udGhseV9CYWxhbmNl
lEsDhpR0lGhMaE1LAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVMQwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABEQAAAF/
AAAGxQAAA34AAARFAAABngAABsQAAAN9AAAAAAAAAAAHgAAABEUAAAGeAAAGxAAAA32UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA1NTTpRLA4aUjAlhdmFpbGFibGWUSwCGlIwDQWdllEsDhpRoFUsB
hpSMAklElEsDhpRoFUsChpSMC0N1c3RvbWVyX0lElEsDhpRoFUsDhpSMBE5hbWWUSwOGlGgVSwSG
lIwPTW9udGhseV9CYWxhbmNllEsDhpRoFUsFhpSMF0Ftb3VudF9pbnZlc3RlZF9tb250aGx5lEsD
hpRoFUsGhpSMEkNyZWRpdF9IaXN0b3J5X0FnZZRLA4aUaBVLB4aUjBBPdXRzdGFuZGluZ19EZWJ0
lEsDhpRoFUsIhpSMDFR5cGVfb2ZfTG9hbpRLA4aUaBVLCYaUjBZOdW1fb2ZfRGVsYXllZF9QYXlt
ZW50lEsDhpRoFUsKhpSMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDhpRoFUsLhpSMC051bV9vZl9M
b2FulEsDhpRoFUsMhpSMDUFubnVhbF9JbmNvbWWUSwOGlGgVSw2GlIwKQ3JlZGl0X01peJRLAYaU
aBVLDoaUjBFQYXltZW50X0JlaGF2aW91cpRLAYaUaBVLD4aUjBVQYXltZW50X29mX01pbl9BbW91
bnSUSwGGlGgVSxCGlIwKT2NjdXBhdGlvbpRLAYaUaBVLEYaUjAVNb250aJRLAYaUaBVLEoaUjBVN
b250aGx5X0luaGFuZF9TYWxhcnmUSwKGlIwJYXR0cmlidXRllEsAhpSMEU51bV9CYW5rX0FjY291
bnRzlEsChpRoT0sBhpSMD051bV9DcmVkaXRfQ2FyZJRLAoaUaE9LAoaUjA1JbnRlcmVzdF9SYXRl
lEsChpRoT0sDhpSME0RlbGF5X2Zyb21fZHVlX2RhdGWUSwKGlGhPSwSGlIwUTnVtX0NyZWRpdF9J
bnF1aXJpZXOUSwKGlGhPSwWGlIwYQ3JlZGl0X1V0aWxpemF0aW9uX1JhdGlvlEsChpRoT0sGhpSM
E1RvdGFsX0VNSV9wZXJfbW9udGiUSwKGlGhPSweGlIwMQ3JlZGl0X1Njb3JllEsBhpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwFTW9udGiUSwGMCk9jY3VwYXRpb26U
SwGMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRLAowRTnVtX0JhbmtfQWNjb3VudHOUSwKMD051bV9D
cmVkaXRfQ2FyZJRLAowNSW50ZXJlc3RfUmF0ZZRLAowTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAowU
TnVtX0NyZWRpdF9JbnF1aXJpZXOUSwKMCkNyZWRpdF9NaXiUSwGMGENyZWRpdF9VdGlsaXphdGlv
bl9SYXRpb5RLAowVUGF5bWVudF9vZl9NaW5fQW1vdW50lEsBjBNUb3RhbF9FTUlfcGVyX21vbnRo
lEsCjBFQYXltZW50X0JlaGF2aW91cpRLAYwMQ3JlZGl0X1Njb3JllEsBdYwFbWV0YXOUfZQojAJJ
RJRLA4wLQ3VzdG9tZXJfSUSUSwOMBE5hbWWUSwOMA0FnZZRLA4wDU1NOlEsDjA1Bbm51YWxfSW5j
b21llEsDjAtOdW1fb2ZfTG9hbpRLA4wMVHlwZV9vZl9Mb2FulEsDjBZOdW1fb2ZfRGVsYXllZF9Q
YXltZW50lEsDjBRDaGFuZ2VkX0NyZWRpdF9MaW1pdJRLA4wQT3V0c3RhbmRpbmdfRGVidJRLA4wS
Q3JlZGl0X0hpc3RvcnlfQWdllEsDjBdBbW91bnRfaW52ZXN0ZWRfbW9udGhseZRLA4wPTW9udGhs
eV9CYWxhbmNllEsDdXViaAwpgZR9lChoD32UKGgRfZQojANTU06USwOGlGgVSwCGlIwDQWdllEsD
hpRoFUsBhpSMAklElEsDhpRoFUsChpSMC0N1c3RvbWVyX0lElEsDhpRoFUsDhpSMBE5hbWWUSwOG
lGgVSwSGlIwPTW9udGhseV9CYWxhbmNllEsDhpRoFUsFhpSMF0Ftb3VudF9pbnZlc3RlZF9tb250
aGx5lEsDhpRoFUsGhpSMEkNyZWRpdF9IaXN0b3J5X0FnZZRLA4aUaBVLB4aUjBBPdXRzdGFuZGlu
Z19EZWJ0lEsDhpRoFUsIhpSMDFR5cGVfb2ZfTG9hbpRLA4aUaBVLCYaUjBZOdW1fb2ZfRGVsYXll
ZF9QYXltZW50lEsDhpRoFUsKhpSMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDhpRoFUsLhpSMC051
bV9vZl9Mb2FulEsDhpRoFUsMhpSMDUFubnVhbF9JbmNvbWWUSwOGlGgVSw2GlIwKQ3JlZGl0X01p
eJRLAYaUaBVLDoaUjBVQYXltZW50X29mX01pbl9BbW91bnSUSwGGlGgVSw+GlIwKT2NjdXBhdGlv
bpRLAYaUaBVLEIaUjAVNb250aJRLAYaUaBVLEYaUjBVNb250aGx5X0luaGFuZF9TYWxhcnmUSwKG
lGhPSwCGlIwRTnVtX0JhbmtfQWNjb3VudHOUSwKGlGhPSwGGlIwPTnVtX0NyZWRpdF9DYXJklEsC
hpRoT0sChpSMDUludGVyZXN0X1JhdGWUSwKGlGhPSwOGlIwTRGVsYXlfZnJvbV9kdWVfZGF0ZZRL
AoaUaE9LBIaUjBROdW1fQ3JlZGl0X0lucXVpcmllc5RLAoaUaE9LBYaUjBhDcmVkaXRfVXRpbGl6
YXRpb25fUmF0aW+USwKGlGhPSwaGlIwTVG90YWxfRU1JX3Blcl9tb250aJRLAoaUaE9LB4aUjBFQ
YXltZW50X0JlaGF2aW91cpRLAYaUaGhLAIaUdUr+////hpRoB0sBdWhrfZQoaMJLAWi/SwFoxUsC
aMhLAmjLSwJozksCaNFLAmjUSwJouUsBaNdLAmi8SwFo2ksCaN1LAXVoe32UKGiVSwNomEsDaJtL
A2iSSwNoj0sDaLZLA2izSwNoqksDaK1LA2iwSwNop0sDaKRLA2ihSwNonksDdXViaAwpgZR9lCho
D32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaIFLA4aUjAlhdmFpbGFibGWUSwCGlGiASwOGlGjp
SwGGlGh9SwOGlGjpSwKGlGh+SwOGlGjpSwOGlGh/SwOGlGjpSwSGlGiKSwOGlGjpSwWGlGiJSwOG
lGjpSwaGlGiISwOGlGjpSweGlGiHSwOGlGjpSwiGlGiESwOGlGjpSwmGlGiFSwOGlGjpSwqGlGiG
SwOGlGjpSwuGlGiDSwOGlGjpSwyGlGiCSwOGlGjpSw2GlGhtSwGGlIwJYXR0cmlidXRllEsAhpRo
bksBhpRqBgEAAEsBhpRob0sBhpRqBgEAAEsChpRocEsBhpRqBgEAAEsDhpRocUsBhpRqBgEAAEsE
hpRocksBhpRqBgEAAEsFhpRoc0sBhpRqBgEAAEsGhpRodEsBhpRqBgEAAEsHhpRodUsBhpRqBgEA
AEsIhpRodksBhpRqBgEAAEsJhpRod0sBhpRqBgEAAEsKhpRoeEsBhpRqBgEAAEsLhpRoeUsBhpRq
BgEAAEsMhpRoeksBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aGt9lChobUsBaG5LAWhvSwFo
cEsBaHFLAWhySwFoc0sBaHRLAWh1SwFodksBaHdLAWh4SwFoeUsBaHpLAXVoe32UKGh9SwNofksD
aH9LA2iASwNogUsDaIJLA2iDSwNohEsDaIVLA2iGSwNoh0sDaIhLA2iJSwNoiksDdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASV5hEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwsQzovVXNlcnMvVXNlci9Eb3dubG9hZHMvYXJjaGl2ZSAoNikvdGVzdC5jc3aUjAZwcmVm
aXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjCVDOi9Vc2Vycy9BamVuZyBBeXUvRG93bmxvYWRzL3Rlc3QuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjCZDOi9Vc2Vycy9BamVuZyBBeXUvRG93bmxvYWRzL3RyYWluLmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxYQzovVXNlcnMvVXNlci9Eb2N1bWVudHMv
RGF0YSBGYWl6L1RVR0FTIEtVTElBSC9TZW1lc3RlciA2L01hY2hpbmUgTGVhcm5pbmcvbWVsYl9k
YXRhLmNzdpRoC4wHYmFzZWRpcpRoDIwNbWVsYl9kYXRhLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxYQzovVXNlcnMvVXNlci9Eb2N1bWVudHMvRGF0YSBGYWl6L1RVR0FTIEtVTElBSC9TZW1l
c3RlciA2L01hY2hpbmUgTGVhcm5pbmcvbWVsYl9kYXRhLmNzdpRoC2gaaAyMDW1lbGJfZGF0YS5j
c3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC4wPc2FtcGxlLWRhdGFz
ZXRzlGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwsQzovVXNlcnMvTGVu
b3ZvL0Rvd25sb2Fkcy9NYWxsX0N1c3RvbWVycy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMOUM6L0FsaWYvS3VseWFoL1NlbWVzdGVyIDgvTWFjaGluZSBMZWFybmluZy9jYXJfcHJp
Y2VzLmNzdpRoC4wHYmFzZWRpcpRoDIwOY2FyX3ByaWNlcy5jc3aUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMLEM6L1VzZXJzL0xlbm92by9Eb3dubG9hZHMvbmV0ZmxpeF90aXRsZXMuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjE1DOi9Vc2Vycy9MZW5vdm8vRG93bmxvYWRzL0F2ZXJh
Z2UgUGVyY2VudCBvZiBQb3NzaWJsZSBTdW5zaGluZSBieSBVUyBDaXR5LmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYwkQzovVXNlcnMvVXNlci9Eb3dubG9hZHMvZGlhbW9uZHMuY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDJDOi9Vc2Vycy9Vc2VyL0Rvd25sb2Fkcy9T
YWxhcnlfRGF0YV9TaW1wbGVfU1ZSLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxC
QzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLaCNoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L1By
b2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC2gjaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEtDOi9Q
cm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWKUaAtoI2gMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gjaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoI2gMjAd6b28udGFilGgNaA5oD2gO
aBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAC
qgAAAScAAAUrAAADSQAAAqsAAAFGAAAFKgAAA0gAAAAAAAAAAAeAAAACqwAAAUYAAAUqAAADSJSM
C3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhVfZRoYV2UKF2UKIwF
TW9udGiUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwmRGVj
ZW1iZXIsIE5vdmVtYmVyLCBPY3RvYmVyLCBTZXB0ZW1iZXKUiWVdlCiMCk9jY3VwYXRpb26UaGlL
AIylQWNjb3VudGFudCwgQXJjaGl0ZWN0LCBEZXZlbG9wZXIsIERvY3RvciwgRW5naW5lZXIsIEVu
dHJlcHJlbmV1ciwgSm91cm5hbGlzdCwgTGF3eWVyLCBNYW5hZ2VyLCBNZWNoYW5pYywgTWVkaWFf
TWFuYWdlciwgTXVzaWNpYW4sIFNjaWVudGlzdCwgVGVhY2hlciwgV3JpdGVyLCBfX19fX19flIll
XZQojBVNb250aGx5X0luaGFuZF9TYWxhcnmUaGeMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6I
ZV2UKIwRTnVtX0JhbmtfQWNjb3VudHOUaHFLAGgOiGVdlCiMD051bV9DcmVkaXRfQ2FyZJRocUsA
aA6IZV2UKIwNSW50ZXJlc3RfUmF0ZZRocUsAaA6IZV2UKIwTRGVsYXlfZnJvbV9kdWVfZGF0ZZRo
cUsAaA6IZV2UKIwUTnVtX0NyZWRpdF9JbnF1aXJpZXOUaHFLAGgOiGVdlCiMCkNyZWRpdF9NaXiU
aGlLAIwWQmFkLCBHb29kLCBTdGFuZGFyZCwgX5SJZV2UKIwYQ3JlZGl0X1V0aWxpemF0aW9uX1Jh
dGlvlGhxSwBoDohlXZQojBVQYXltZW50X29mX01pbl9BbW91bnSUaGlLAIwLTk0sIE5vLCBZZXOU
iWVdlCiME1RvdGFsX0VNSV9wZXJfbW9udGiUaHFLAGgOiGVdlCiMEVBheW1lbnRfQmVoYXZpb3Vy
lGhpSwGMyyFAOSMlOCwgSGlnaF9zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50cywgSGlnaF9zcGVu
dF9NZWRpdW1fdmFsdWVfcGF5bWVudHMsIEhpZ2hfc3BlbnRfU21hbGxfdmFsdWVfcGF5bWVudHMs
IExvd19zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50cywgTG93X3NwZW50X01lZGl1bV92YWx1ZV9w
YXltZW50cywgTG93X3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzlIllXZQojAJJRJRoZ4wOU3Ry
aW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMC0N1c3RvbWVyX0lElGiMSwJoDollXZQojAROYW1llGiM
SwJoDollXZQojANBZ2WUaIxLAmgOiWVdlCiMA1NTTpRojEsCaA6JZV2UKIwNQW5udWFsX0luY29t
ZZRojEsCaA6JZV2UKIwLTnVtX29mX0xvYW6UaIxLAmgOiWVdlCiMDFR5cGVfb2ZfTG9hbpRojEsC
aA6JZV2UKIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRojEsCaA6JZV2UKIwUQ2hhbmdlZF9DcmVk
aXRfTGltaXSUaIxLAmgOiWVdlCiMEE91dHN0YW5kaW5nX0RlYnSUaIxLAmgOiWVdlCiMEkNyZWRp
dF9IaXN0b3J5X0FnZZRojEsCaA6JZV2UKIwXQW1vdW50X2ludmVzdGVkX21vbnRobHmUaIxLAmgO
iWVdlCiMD01vbnRobHlfQmFsYW5jZZRojEsCaA6JZWVzaFdLAXWMCmF0dHJpYnV0ZXOUKIwFTW9u
dGiUXZQojAhEZWNlbWJlcpSMCE5vdmVtYmVylIwHT2N0b2JlcpSMCVNlcHRlbWJlcpRlhpSMCk9j
Y3VwYXRpb26UXZQojApBY2NvdW50YW50lIwJQXJjaGl0ZWN0lIwJRGV2ZWxvcGVylIwGRG9jdG9y
lIwIRW5naW5lZXKUjAxFbnRyZXByZW5ldXKUjApKb3VybmFsaXN0lIwGTGF3eWVylIwHTWFuYWdl
cpSMCE1lY2hhbmljlIwNTWVkaWFfTWFuYWdlcpSMCE11c2ljaWFulIwJU2NpZW50aXN0lIwHVGVh
Y2hlcpSMBldyaXRlcpSMB19fX19fX1+UZYaUjBVNb250aGx5X0luaGFuZF9TYWxhcnmUSwKGlIwR
TnVtX0JhbmtfQWNjb3VudHOUSwKGlIwPTnVtX0NyZWRpdF9DYXJklEsChpSMDUludGVyZXN0X1Jh
dGWUSwKGlIwTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAoaUjBROdW1fQ3JlZGl0X0lucXVpcmllc5RL
AoaUjApDcmVkaXRfTWl4lF2UKIwDQmFklIwER29vZJSMCFN0YW5kYXJklIwBX5RlhpSMGENyZWRp
dF9VdGlsaXphdGlvbl9SYXRpb5RLAoaUjBVQYXltZW50X29mX01pbl9BbW91bnSUXZQojAJOTZSM
Ak5vlIwDWWVzlGWGlIwTVG90YWxfRU1JX3Blcl9tb250aJRLAoaUjBFQYXltZW50X0JlaGF2aW91
cpRdlCiMBiFAOSMlOJSMH0hpZ2hfc3BlbnRfTGFyZ2VfdmFsdWVfcGF5bWVudHOUjCBIaWdoX3Nw
ZW50X01lZGl1bV92YWx1ZV9wYXltZW50c5SMH0hpZ2hfc3BlbnRfU21hbGxfdmFsdWVfcGF5bWVu
dHOUjB5Mb3dfc3BlbnRfTGFyZ2VfdmFsdWVfcGF5bWVudHOUjB9Mb3dfc3BlbnRfTWVkaXVtX3Zh
bHVlX3BheW1lbnRzlIweTG93X3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzlGWGlHSUjAVtZXRh
c5QojAJJRJRLA4aUjAtDdXN0b21lcl9JRJRLA4aUjAROYW1llEsDhpSMA0FnZZRLA4aUjANTU06U
SwOGlIwNQW5udWFsX0luY29tZZRLA4aUjAtOdW1fb2ZfTG9hbpRLA4aUjAxUeXBlX29mX0xvYW6U
SwOGlIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRLA4aUjBRDaGFuZ2VkX0NyZWRpdF9MaW1pdJRL
A4aUjBBPdXRzdGFuZGluZ19EZWJ0lEsDhpSMEkNyZWRpdF9IaXN0b3J5X0FnZZRLA4aUjBdBbW91
bnRfaW52ZXN0ZWRfbW9udGhseZRLA4aUjA9Nb250aGx5X0JhbGFuY2WUSwOGlHSUjApjbGFzc192
YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00:\x00\x00\x01\xa7\x00\x00\x03\x85\x00\x00\x03\xba\x00\x00\x00;\x00\x00\x01\xc6\x00\x00\x03\x84\x00\x00\x03\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00;\x00\x00\x01\xc6\x00\x00\x03\x84\x00\x00\x03\xb9', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVAAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKAAAABFAAABQEAAAMTAAACgQAAATMAAAUAAAADEgAAAAAAAAAAB4AAAAKB
AAABMwAABQAAAAMSlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwE
R29vZJSMBFBvb3KUjAhTdGFuZGFyZJSHlHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihB
dmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVrAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKAAAABFAAABQEAAAMTAAACgQAAATMAAAUAAAADEgAAAAAAAAAAB4AA
AAKBAAABMwAABQAAAAMSlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBEdvb2SUjARQb29ylIwIU3RhbmRhcmSUh5R1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
